{
  "app_hub_id": "3c6d0723-904c-4c7a-bbd6-35f3c3aa356b",
  "appType": "APP",
  "short_name": "maintenance-preview",
  "name": "Maintenance (Preview)",
  "description": "",
  "version": "0.19.4",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Thu Dec 19 2024 11:54:13 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
